{
  "name": "ezpz-grid",
  "version": "2.0.1",
  "description": "A lightweight Sass (.scss) flexbox grid system that's easy to setup and offers a lot of customisation.",
  "main": "lib/_ezpz-flexbox-grid.scss",
  "scripts": {
    "postcss": "postcss -u autoprefixer --autoprefixer.browsers \"ie 10, safari >= 4, last 2 versions\" -r test/css/*.css",
    "sass": "node-sass test/scss -o test/css --output-style uncompressed",
    "clean": "rimraf test/backstop_data/bitmaps_test",
    "backstop:reference": "cd ./node_modules/backstopjs && npm run reference",
    "backstop:test": "cd ./node_modules/backstopjs && npm run test",
    "pretest": "npm run backstop:reference && npm run sass && npm run postcss",
    "test": "npm run backstop:test",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vicompany/ezpz-flexbox-grid.git"
  },
  "keywords": [
    "ezpz",
    "flexbox",
    "grid",
    "vi-company",
    "sass"
  ],
  "author": "VI Company",
  "contributors": [
    "Sven Sigmond (https://github.com/svensigmond)",
    "Sebastiaan van Kerkfort (https://github.com/ba55ie)",
    "Edwin Kalkman (https://github.com/edw1n)",
    "Sjors Spoorendonk (https://github.com/sjorsjes)"
  ],
  "license": "MIT",
  "bugs": "https://github.com/vicompany/ezpz-flexbox-grid/issues",
  "homepage": "https://github.com/vicompany/ezpz-flexbox-grid",
  "documentation": "https://github.com/vicompany/ezpz-flexbox-grid/docs",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "backstopjs": "^1.3.5",
    "node-sass": "^3.8.0",
    "postcss-cli": "^2.5.2",
    "rimraf": "^2.5.4"
  }
}
