{
  "name": "ezpz-grid",
  "version": "1.0.0",
  "description": "A lightweight Sass (.scss) flexbox grid system that's easy to setup and offers a lot of customisation.",
  "main": "_ezpz-flexbox-grid.scss",
  "author": "Sven Sigmond - VI Company",
  "license": "MIT",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vicompany/ezpz-flexbox-grid.git"
  },
  "homepage": "https://github.com/vicompany/ezpz-flexbox-grid",
  "keywords": [
    "ezpz",
    "flexbox",
    "grid",
    "vi-company",
    "sass"
  ]
}
